<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TransferForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TransferForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>129</height>
        </rect>
    </property>
    <property name="caption">
        <string>Twinkle - Transfer</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>transferGroupBox</cstring>
            </property>
            <property name="title">
                <string>Transfer call to</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>toLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;To:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>toLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>toLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The address of the person you want to transfer the call to. This can be a full SIP address like &lt;b&gt;sip:example@example.com&lt;/b&gt; or just the user part or telephone number of the full address. When you do not specify a full address, then Twinkle will complete the address by using the domain value of your user profile.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer24</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout28</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer23</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>121</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TransferForm</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TransferForm</receiver>
        <slot>cancel()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">gui.h</include>
    <include location="local" impldecl="in implementation">user.h</include>
    <include location="local" impldecl="in declaration">qstring.h</include>
    <include location="local" impldecl="in declaration">sockets/url.h</include>
    <include location="local" impldecl="in implementation">transferform.ui.h</include>
</includes>
<signals>
    <signal>destination(const t_url&amp;)</signal>
</signals>
<slots>
    <slot>cancel()</slot>
    <slot>validate()</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
